dependencies {
    implementation project(':cordentity-indy-utils')
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
