dependencies {
    implementation project(':cordentity-indy-utils')
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation "net.iharder:base64:2.3.8"
    testImplementation 'org.slf4j:slf4j-simple:1.7.26'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
