# cordentity

./: About.md  README.md  agents-run.gradle  build.gradle  gradle.properties  indy-run.gradle  settings.gradle
.github/: settings.yml
agent-connection/: build.gradle
agent-connection/src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/: AgentConnection.kt  AgentWebSocketClient.kt  IndyParty.kt  PythonRefAgentConnection.kt
agent-connection/src/test/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/: AgentConnectionTest.kt  PythonRefAgentConnectionTest.kt
cordapp/: README.md  build.gradle
cordapp-contracts-states/: build.gradle
cordlib/: build.gradle
cordlib-contracts-states/: build.gradle
cordlib-contracts-states/src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/contract/: IndyCredentialContract.kt  IndyCredentialDefinitionContract.kt  IndyRevocationRegistryContract.kt  IndySchemaContract.kt
cordlib-contracts-states/src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/data/schema/: CredentialDefinitionSchema.kt  IndySchemaSchema.kt  RevocationRegistryDefinitionSchema.kt
cordlib-contracts-states/src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/data/state/: IndyCredential.kt  IndyCredentialDefinition.kt  IndyCredentialProof.kt  IndyRevocationRegistryDefinition.kt  IndySchema.kt
cordlib/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/: CordentitySerializationWhitelist.kt
cordlib/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/flow/: AssignPermissionsFlow.kt  CreateCredentialDefinitionFlow.kt  CreateCredentialMetadataFlow.kt  CreateRevocationRegistryFlow.kt  CreateSchemaFlow.kt  DataObjects.kt  FlowExtensions.kt  RevokeCredentialFlow.kt
cordlib/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/flow/b2b/: AssignPermissionsFlowB2B.kt  CreatePairwiseFlowB2B.kt  GetDidFlowB2B.kt  IssueCredentialFlowB2B.kt  VerifyCredentialFlowB2B.kt
cordlib/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/flow/b2c/: AssignPermissionsFlowB2C.kt  ConnectionService.kt  CreatePairwiseFlowB2C.kt  IssueCredentialFlowB2C.kt  VerifyCredentialFlowB2C.kt
cordlib/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/service/: ConnectionService.kt  IndyService.kt
cordlib/src/test/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/: CordaTestBase.kt  CordentityE2E.kt  CordentityTestBase.kt  CredentialSchema.kt  NodeExtension.kt  ReadmeExampleTest.kt
devops/: Agent.env  agents-compose.yml
devops/indyconfig/: indy.properties
indy-utils/: README.md  build.gradle
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/: ErrorHandler.kt  Exceptions.kt  IndyFacade.kt  IndyUser.kt  LedgerService.kt  Models.kt  SsiUser.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/helpers/: ConfigHelper.kt  GenesisHelper.kt  PoolHelper.kt  TailsHelper.kt  WalletHelper.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/ledger/: IndyPoolLedgerService.kt  IndyPoolLedgerUser.kt  LedgerService.kt  LedgerUser.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/models/: Common.kt  Credential.kt  CredentialDefinition.kt  Nym.kt  Other.kt  Proof.kt  RevocationRegistry.kt  Schema.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/roles/: IndyIssuer.kt  IndyProver.kt  IndyTrustee.kt  IndyVerifier.kt  IndyWalletHolder.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/utils/: EnvironmentUtils.kt  JsonUtils.kt  LedgerService.kt  PaginatedIterator.kt  PoolManager.kt  ProofRequestUtils.kt  WalletUtils.kt  WqlUtils.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/wallet/: IndySDKWalletService.kt  IndySDKWalletUser.kt  WalletService.kt  WalletUser.kt
indy-utils/src/test/kotlin/com/luxoft/blockchainlab/hyperledger/indy/: AnoncredsDemoTest.kt  IndyIntegrationTest.kt  IndyUserTest.kt  RandomizedTest.kt
