apply from: "$rootDir/docker.gradle"

def indy_pool_folder_name = '.indy_client/'
def indy_pool_docker_name = 'cordentity.indy-pool'

def INDY_RUN_GROUP = "indy run"

dockerRun {
    name indy_pool_docker_name
    image "teamblockchain/indy-pool:1.15.0"
    ports '9701:9701', '9702:9702', '9703:9703', '9704:9704', '9705:9705', '9706:9706', '9707:9707', '9708:9708'
    daemonize true
    clean true
}

task cleanDefaultPool(type: Delete, group: INDY_RUN_GROUP) {
    def home = System.getProperty("user.home")
    delete("$home/$indy_pool_folder_name")
}

test.dependsOn(dockerCleanRun)
test.dependsOn(cleanDefaultPool)

clean.dependsOn(cleanDefaultPool)
