apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
}

dependencies {
    cordaCompile "${corda_release_group}:corda-core:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-rpc:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-node-api:${corda_release_version}"
    cordaRuntime "${corda_release_group}:corda:${corda_release_version}"

    testCompile "$corda_release_group:corda-node-driver:${corda_release_version}"

    //TODO: there is bug which excludes cordentity-indy-utils from cordapp, because it is dependency of dependency cordapp
    cordapp(project(":cordentity-cordapp-contracts-states")) {
        transitive = false
    }
    compile project(':cordentity-indy-utils')

    compile (project(':cordentity-cordlib')){
        transitive = false
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
