dependencies {
    compile 'com.github.seniorjoinu:indy-sdk:v1.7.0-indy-android-compat-2'

    implementation 'net.java.dev.jna:jna:4.5.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}

sourceSets {
    main.resources {
        srcDir "$rootDir/genesis"
    }
}

apply from: "$rootDir/indy-run.gradle"

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}