apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
    implementation "${corda_release_group}:corda-core:${corda_release_version}"
    implementation "${corda_release_group}:corda-rpc:${corda_release_version}"
    implementation "${corda_release_group}:corda-node-api:${corda_release_version}"
    runtime "${corda_release_group}:corda:${corda_release_version}"

    testImplementation "$corda_release_group:corda-node-driver:${corda_release_version}"
    testImplementation 'net.java.dev.jna:jna:4.5.1'

    compile project(":cordentity-cordlib-contracts-states")
    compile project(':cordentity-indy-utils')
    compile project(':cordentity-agent-connection')

    testImplementation "io.mockk:mockk:1.9.1"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'org.slf4j:slf4j-simple:1.7.26'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

apply from: "$rootDir/indy-run.gradle"
