apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
    compile "${corda_release_group}:corda-core:${corda_release_version}"
    compile "${corda_release_group}:corda-rpc:${corda_release_version}"
    compile "${corda_release_group}:corda-node-api:${corda_release_version}"
    runtime "${corda_release_group}:corda:${corda_release_version}"

    testCompile "$corda_release_group:corda-node-driver:${corda_release_version}"

    compile project(':cordentity-indy-utils')
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
